[core]
debug = 1
app_build_dir = /tmp/app-manager/apps/
stop_apps_on_exit = 1
keep_app_tarballs = 1
app_storage_dir = ~/.apps/
uri_namespace = appmanager
device_id = device0

[control]
app_install_rpc_name = install_app
app_delete_rpc_name = delete_app
app_list_rpc_name = apps
get_running_apps_rpc_name = apps.running
app_start_rpc_name = start_app
app_stop_rpc_name = stop_app
is_alive_rpc_name = is_alive
fast_deploy_rpc_name = fast_deploy

[monitoring]
heartbeat_interval = 10
heartbeat_topic = heartbeat
connected_event_name = connected
disconnected_event_name = disconnected

[applications]
app_started_event = app.{APP_ID}.started
app_stopped_event = app.{APP_ID}.stopped
app_logs_topic = app.{APP_ID}.logs
app_stats_topic = app.{APP_ID}.stats
publish_app_logs  = 1
publish_app_stats = 1
app_ui_storage_dir = ~/.config/device_app_manager

[custom_ui_handler]
start_rpc = custom_ui_handler.start_ui
stop_rpc = custom_ui_handler.stop_ui

[rhasspy]
add_sentences_rpc = rhasspy_manager.add_sentences
delete_intent_rpc = rhasspy_manager.delete_intent

[audio_events]
enable = 0
speak_action_uri =

[platform_broker]
uri_namespace = thing.{DEVICE_ID}
logging = 0
type = AMQP
host = r4a-platform.ddns.net
port = 5782
; Vhost is used only in case of AMQP broker
vhost = /
; DB is used only in case of Redis broker
db = 0
rpc_exchange = DEFAULT
topic_exchange = amq.topic
username = device0
password = device0

[local_broker]
uri_namespace =
logging = 0
type = REDIS
host = localhost
port = 6379
; Vhost is used only in case of AMQP broker
vhost = /
; DB is used only in case of Redis broker
db = 0
; username = device3
; password = device3

[db]
type = redis
username =
password =
app_list_name = appmanager.apps
