[core]
debug = 0
app_build_dir = /tmp/app-manager/apps/
stop_apps_on_exit = 1
keep_app_tarballs = 1
app_storage_dir = ~/.apps/
uri_namespace = app_manager
device_id = device3

[control_interfaces]
app_install_rpc_name = install_app
app_delete_rpc_name = delete_app
app_list_rpc_name = apps
get_running_apps_rpc_name = apps.running
app_start_rpc_name = start_app
app_stop_rpc_name = stop_app
is_alive_rpc_name = is_alive

[monitoring_interfaces]
heartbeat_interval = 10
heartbeat_topic = heartbeat
connected_event_name = connected
disconnected_event_name = disconnected

[app_interfaces]
app_started_event = app.y.started
app_stopped_event = app.y.stopped
app_logs_topic = app.y.logs
app_stats_topic = app.y.stats
publish_app_logs  = 1
publish_app_stats = 1

[rhasspy]
add_sentences_rpc = rhasspy_ctrl.add_sentences
delete_sentences_rpc = rhasspy_ctrl.delete_sentences

[platform_broker]
uri_namespace = thing.{DEVICE_ID}
logging = 0
type = AMQP
host = r4a-platform.ddns.net
port = 5782
; Vhost is used only in case of AMQP broker
vhost = /
; DB is used only in case of Redis broker
db = 0
rpc_exchange = DEFAULT
topic_exchange = amq.topic
username = device3
password = device3

[local_broker]
uri_namespace =
logging = 0
type = REDIS
host = localhost
port = 6379
; Vhost is used only in case of AMQP broker
vhost = /
; DB is used only in case of Redis broker
db = 0
; username = device3
; password = device3

[redis]
host = localhost
port = 6379
database = 0
password =
app_list_name = appmanager.apps
